<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
				 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
				 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="SampleVsix" Version="|SampleVsix;GetVersion|" Language="en-US" Publisher="kzu" />
    <DisplayName>SampleVsix</DisplayName>
    <Description>A VSIX project.</Description>
    <Icon>Icon.png</Icon>
  </Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
	</Installation>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>